{
	"dependencies": {
		"express": "^4.17.1",
		"gun": "^0.2020.1232"
	},
	"name": "realtime-chatapp-vue",
	"version": "1.0.0",
	"main": "index.js",
	"devDependencies": {
		"nodemon": "^2.0.12"
	},
	"scripts": {
		"rtc": "nodemon src/index --ignore client/",
		"web": "cd client && npm run serve"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
